# Java-Hubble-Bot

./: CONTRIBUTING.md  README.md  bot.properties  pom.xml
src/ahub/tech/: AHubMain.java
src/ahub/tech/util/: PropertiesReader.java
src/main/java/tech/ahub/: AHubMain.java
src/main/java/tech/ahub/api/: DiscordManager.java
src/main/java/tech/ahub/command/: TestCommand.java
src/main/java/tech/ahub/event/: WelcomeMessage.java
src/main/java/tech/ahub/reflection/: Command.java  CommandClass.java
src/main/java/tech/ahub/util/: PropertiesReader.java
src/team/hub/discordbot/: Main.java
src/team/hub/discordbot/actions/: SuggestController.java
src/team/hub/discordbot/commands/: Apresentation.java
